<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício DAD</title>
    <link rel="stylesheet" href="dad.css">
</head>
<body>
    <h1>Tarefas</h1>

  <select id="filtro">
    <option value="todas">Todas</option>
    <option value="pendentes">Pendentes</option>
    <option value="concluidas">Concluídas</option>
  </select>

  <input type="text" id="titulo" placeholder="Título da tarefa">
  <input type="text" id="descricao" placeholder="Descrição da tarefa">
  <button onclick="adicionarTarefa()">Adicionar</button>

  <ul id="lista-tarefas"></ul>

  <script src="dad.js"></script>
    
</body>
</html>